<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pet voting</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
</head>
<body>
    <div class="mt-5 d-flex container justify-content-md-center">
        <h3 class="col-12 text-center">What is your favorite pet?</h3>
    </div>
    <section class="mt-5 d-flex container justify-content-around buttons">
        <form action="https://sf-pyw.mosyag.in/sse/vote/cats" method="POST" class="col-3">
            <button class="btn btn-outline-primary btn-block" type="submit">Cat</button>
        </form>
        <form action="https://sf-pyw.mosyag.in/sse/vote/dogs" method="POST" class="col-3">
            <button class="btn btn-outline-primary btn-block" type="submit">Dog</button>
        </form>
        <form action="https://sf-pyw.mosyag.in/sse/vote/parrots" method="POST" class="col-3">
            <button class="btn btn-outline-primary btn-block" type="submit">Parrot</button>
        </form>
    </section>
    <section class="mt-5 d-none container justify-content-center results">
        <a href="results.html">View results</a>
    </section>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="src/voting.js"></script>
</body>
</html>