<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Results</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
</head>
<body>
    <section class="mt-5 container">
        <div class="progress mt-3 d-flex" style="height: 20px;">
            <div class="progress-bar cats" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <div class="progress mt-3 d-flex" style="height: 20px;">
            <div class="progress-bar dogs" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <div class="progress mt-3 d-flex" style="height: 20px;">
            <div class="progress-bar parrots" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
    </section>

    <script src="src/results.js"></script>
</body>
</html>